<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Navigation rotative</title>
</head>
<body>
    <div class="container">
     <div class="circle-container">
         <div class="circle">
             <button id="close">
                <i class= "fas fa-times"></i>
             </button>
             <button id="open">
                 <i class="fas fa-bars"></i>
             </button>
         </div>
     </div>
     <div class="content">
         <h1>Articles</h1>
         <small>Madame France</small>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, maiores! Dignissimos nam non porro dicta nesciunt quaerat rem quasi totam eius id eum, adipisci, alias quis facere. Natus beatae illo dolores, molestias impedit ducimus eius fugit commodi. Voluptas at, nihil excepturi eveniet aliquam aperiam, aliquid libero ad beatae minus assumenda reprehenderit culpa dignissimos error, praesentium vel laudantium deleniti quo aut. Itaque minima consequuntur facere reprehenderit aperiam perspiciatis nulla nihil saepe ipsa nesciunt illum quasi cupiditate atque obcaecati hic blanditiis fugit modi at minus praesentium, animi asperiores! Est architecto, ipsa placeat reiciendis voluptate culpa sunt provident! Commodi, laboriosam? Facere, delectus qui!

         </p>
         <h3>Paris</h3>
         <img src="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840_1280.jpg" alt="Paris" width="60%">
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt deserunt cum nisi sunt! Soluta repudiandae neque necessitatibus ducimus sapiente, temporibus deleniti veritatis perferendis libero aut, fugiat aliquid nemo repellendus quod nisi, adipisci ad accusamus cupiditate odit reprehenderit provident odio? Repellat, fugit. Error corrupti porro quibusdam id quisquam repellendus accusamus, ea iusto ipsa aspernatur, reprehenderit odit vel! Atque sint dolor, optio necessitatibus minus culpa asperiores exercitationem ullam iste, nesciunt eum incidunt! Officiis atque aut totam! Dignissimos.

         </p>
     </div>
    </div>
    <nav>
        <ul>
          
             <li> <i class="fas fa-home">Home</i></li>
            <li><i class="fas fa-user-alt">a propos</i></li>
            <li><i class="fas fa-envelope">contact</i></li>
         
        </ul>

    </nav>
    <script src="script.js"></script>
</body>
</html>
  <!--@Github:Faiza-Berrichi-->
         <!--@2021-->